# Generated by Django 3.1 on 2020-08-30 01:51
from random import randint
import json

from django.db import migrations


def create_demo_data(apps, schema_editor):
    Header = apps.get_model('demo', 'Header')
    Line = apps.get_model('demo', 'Line')
    points_in_line = 500
    generations_count = 5

    for i in range(1, generations_count + 1):
        ranges = (randint(-10000, 10000), randint(-10000, 10000))

        header = Header()
        header.name = 'Тест %s' % i
        header.point_count = randint(500, 5000)
        header.min_val = min(ranges)
        header.max_val = max(ranges)
        header.completed = True
        header.save()

        lines_cnt = int(header.point_count / points_in_line)

        for y in range(1, lines_cnt + 1):
            line = Line()
            line.header = header
            line.values_count = min([header.point_count - points_in_line * y, 500])

            values = [randint(header.min_val, header.max_val) for x in range(0, line.values_count)]

            line.values_json = json.dumps(values)
            line.save()


class Migration(migrations.Migration):

    dependencies = [
        ('demo', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_demo_data),
    ]
